<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormAtencionesFuturas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormAtencionesDiarias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormProfesionales.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>