# tp_laboratorio_2

recuperatorios/tp2/Entidades/: Ciclomotor.cs  Taller.cs
recuperatorios/tp3/: TP_4.sql
recuperatorios/tp3-4/: TP_4.sql  tp3-4.sln
recuperatorios/tp3-4/Entidades/: AccesoDatos.cs  Afiliado.cs  Entidades.csproj  IAcciones.cs  Mutual.cs  Profesional.cs  SerializacionException.cs  SerializacionJSON.cs  SerializacionXML.cs
recuperatorios/tp3-4/UI/: FormAltaAfiliado.Designer.cs  FormAtencionesDiarias.Designer.cs  FormAtencionesDiarias.cs  FormCargarAtencion.Designer.cs  FormCargarAtencion.cs  FormLogin.Designer.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProfesionales.Designer.cs  FormProfesionales.cs  Program.cs  UI.csproj
recuperatorios/tp3/UI/: FormAfiliados.Designer.cs  FormAfiliados.cs  FormAltaAfiliado.cs  FormAtenciones.cs  FormCargarAtencion.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProfesionales.Designer.cs  FormProfesionales.cs  UI.csproj
tp1/: tp1.sln
tp1/Entidades/: Calculadora.cs  Operando.cs
tp1/MiCalculadora/: Form1.Designer.cs  FormCalculadora.Designer.cs  FormCalculadora.cs  FrmCalculadora.Designer.cs  FrmCalculadora.cs
tp2/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
tp2/TP-02/: Program.cs
tp3/: tp3.sln
tp3/Entidades/: AccesoDatos.cs  Afiliado.cs  Atencion.cs  IAcciones.cs  Mutual.cs  Persona.cs  Profesional.cs
tp3/TestUnitarios/: TestClass.cs
tp3/UI/: FormAfiliados.Designer.cs  FormAfiliados.cs  FormAtenciones.Designer.cs  FormAtencionesFuturas.Designer.cs  FormAtencionesFuturas.cs  FormCargarAtencion.Designer.cs  FormCargarAtencion.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs
(+5 files in other folders)
